

// Based on https://github.com/jspahrsummers/xcconfigs

//
// Basics
//

// Architectures to build
ARCHS = $(ARCHS_STANDARD_INCLUDING_64_BIT)

// Whether to only build the active architecture (overridden from Debug/Profile)
ONLY_ACTIVE_ARCH = NO

// The base SDK to use (if no version is specified, the latest version is
// assumed)
SDKROOT = iphoneos

// Xcode needs this to find archived headers if SKIP_INSTALL is set
HEADER_SEARCH_PATHS = $(OBJROOT)/UninstalledProducts/include

// Supported SDK platforms
SUPPORTED_PLATFORMS = iphonesimulator iphoneos

// Supported architectures
VALID_ARCHS = armv6 armv7 armv7s arm64 i386 x86_64

// Whether or not enable ARC
CLANG_ENABLE_OBJC_ARC = YES

// Should support modules
CLANG_ENABLE_MODULES = YES

// Specify the used C standard
GCC_C_LANGUAGE_STANDARD = gnu99

